[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mini Scenes/pot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mini Scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/enemy.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D" index="0"]

[node name="Pot" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 360, 94 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 204, 124 )

[node name="Enemy" parent="." index="2" instance=ExtResource( 3 )]


