[gd_scene load_steps=4 format=2]

[ext_resource path="res://Mini Scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mini Scenes/pot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mini Scenes/enemy.tscn" type="PackedScene" id=3]

[node name="Game" type="Node2D" index="0"]

[node name="Node" parent="." index="0" instance=ExtResource( 1 )]

_sections_unfolded = [ "Transform" ]

[node name="Pot" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 159, 66 )

[node name="Enemy" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 169, 181 )
